ENV=development

# DB Connection
DATABASE_URL="postgresql://docker:docker@localhost:5432/poll_voting?schema=public"

# Redis connection
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASSWORD="docker"

# Web server configuration
PORT="3333"

# JWT configuration
JWT_SECRET="ec834e71-a9dc-44bd-94d9-87b413d821a8"
JWT_EXPIRES_IN=300 # in seconds